{
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "bun": "^1.1.45",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9",
    "prisma": "^6.2.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.7",
    "@types/serve-favicon": "^2.5.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node ./src/index.ts"
  }
}
